h2 {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: lightgray;
  padding: 10px;
}

.scoreboard {
  background-color: lightcoral;
  padding-left: 12px;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
  width: 100%;
  margin-top: 10px;
}

button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  margin-left: 200px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: lightgray;
}

.grid-item {
  background-color: darkseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  padding: 20px;
  height: 70px;
}

img {
  width: 130%;
  height: 100%;
}

hr {
  margin-top: 150px;
  height: 2px;
}

footer {
  text-align: center;
  font-size: medium;
}

@media screen and (min-width: 450px) {
  .container {
    width: 60vw;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .board,
  .scoreboard {
    width: 100%;
  }

  button {
    margin-left: 400px;
  }

  hr {
    margin-top: 60px;
    height: 2px;
  }
}
